{
  "name": "aquamark",
  "version": "1.0.0",
  "homepage": "https://github.com/vpac-innovations/aquamark",
  "authors": [
    "Alex Fraser <alex@vpac-innovations.com.au>"
  ],
  "description": "Water utility survey tool",
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "client/.bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-bootstrap": "~0.13.0",
    "angular-route": "~1.4.1",
    "angular-resource": "~1.4.1",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0",
    "angular-animate": "~1.4.1",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5",
    "angular-validation-match": "~1.5.0",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-sanitize": "~1.4.1",
    "angular-ui-select": "~0.12.0",
    "angular-cookies": "~1.4.1"
  },
  "resolutions": {
    "angular": "~1.4.1"
  }
}
